int [4] elementi(ottetti) => decimale puntato (es 10.10.10.1) return bool [32] 

// firma dei metodi: 

1) bool[l Convert_DP_to_Bin(int[] dp) { return bool[]; } :

bool[] IpBinario = new bool[32];
    for (int i = 0; i < dp.Length; i++)
    {
        int otteto= dp[i];
        for (int j = 0; j < 8; j++)
        {
            IpBinario[i * 8 + j] = (otteto & (1 << (7 - j))) != 0;
        }
    }
    return IpBinario;


int Convert_DP_to_Int(int[] dp) {return int; } 
int Convert_Bin_to_Int(bool[] bn) { return int; } 
int [] Convert_Bin_to_DP(bool[] b) { return int[]; }

